# rime_mancan_pub

./: README.md  clean_build_files_safe.bat
weasel/: _build_weasel_fixed.cmd  _fix_all_sdk.cmd  _fix_windows_sdk.cmd  _quick_fix_glog.cmd  env.bat  env.bat.bak  weasel.props
weasel/RimeWithWeasel/: RimeWithWeasel.cpp  RimeWithWeasel.vcxproj
weasel/WeaselDeployer/: WeaselDeployer.vcxproj
weasel/WeaselIME/: WeaselIME.rc  WeaselIME.vcxproj
weasel/WeaselIPC/: WeaselIPC.vcxproj
weasel/WeaselIPCServer/: WeaselIPCServer.vcxproj
weasel/WeaselServer/: WeaselServer.cpp  WeaselServer.rc  WeaselServer.vcxproj  WeaselServerApp.cpp
weasel/WeaselSetup/: WeaselSetup.vcxproj
weasel/WeaselTSF/: WeaselTSF.rc  WeaselTSF.vcxproj
weasel/WeaselUI/: WeaselUI.vcxproj
weasel/include/: RimeWithWeasel.h
weasel/librime/: CMakeLists.txt  _b141.cmd  _build_fixed.cmd  _build_librime.cmd  _build_v141.cmd  _build_v141_clean.cmd  _fix_capnproto.cmd  _force_clean_rebuild.cmd  _test_capnproto_yaml.cmd  _test_glog.cmd  _test_glog_only.cmd  build.bat  env.bat  temp.hex
weasel/librime/build-v141/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  cmake_uninstall.cmake  install_manifest.txt  rime.sln  uninstall.vcxproj  uninstall.vcxproj.filters
weasel/librime/build-v141/plugins/: INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake
weasel/librime/build-v141/src/: INSTALL.vcxproj  (+4 more)
weasel/librime/src/: CMakeLists.txt
weasel/test/TestResponseParser/: TestResponseParser.vcxproj
weasel/test/TestWeaselIPC/: TestWeaselIPC.vcxproj
(+28 files in other folders)
