// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: rime_message.capnp

#include "rime_message.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<63> b_8b248567ed73cf5a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     90, 207, 115, 237, 103, 133,  36, 139,
     19,   0,   0,   0,   1,   0,   0,   0,
    247, 238,  31, 101, 179,   0,   6, 211,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 105, 109, 101,  95, 109, 101, 115,
    115,  97, 103, 101,  46,  99,  97, 112,
    110, 112,  58,  82, 105, 109, 101,  77,
    101, 115, 115,  97, 103, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 109, 109, 105, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     73, 253, 142, 148, 216,  58, 185, 243,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 110, 116, 101, 120, 116,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    177, 163, 255, 197,  87,  58,  63, 216,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    248, 151,  76,  50, 243, 202,  33, 156,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8b248567ed73cf5a = b_8b248567ed73cf5a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8b248567ed73cf5a[] = {
  &s_9c21caf3324c97f8,
  &s_d83f3a57c5ffa3b1,
  &s_f3b93ad8948efd49,
};
static const uint16_t m_8b248567ed73cf5a[] = {0, 1, 2};
static const uint16_t i_8b248567ed73cf5a[] = {0, 1, 2};
const ::capnp::_::RawSchema s_8b248567ed73cf5a = {
  0x8b248567ed73cf5a, b_8b248567ed73cf5a.words, 63, d_8b248567ed73cf5a, m_8b248567ed73cf5a,
  3, 3, i_8b248567ed73cf5a, nullptr, nullptr, { &s_8b248567ed73cf5a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// RimeMessage
constexpr uint16_t RimeMessage::_capnpPrivate::dataWordSize;
constexpr uint16_t RimeMessage::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RimeMessage::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RimeMessage::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



